<!DOCTYPE html>
<html lang="en">

<head>
   
    <style>
            

            .container{
                    display: grid;
                    grid-template-columns: 15% 70% 15%;
                    grid-template-rows: 10% 80% 10% ;
                    height: 100vh;
            }
            .header{
                grid-row: 1/2;
                grid-column:1/4 ;
                background-color: yellowgreen;
                border: 3px solid black;
                font-size: 20px;
                color: black;
                text-align: center;
            }
            .left{
                grid-row: 2/3;
                grid-column:1/2 ;
                background-color: rgb(102, 140, 238);
                border: 3px solid black;
                font-size: 30px;
                color: black;
                
            }
            .main{
                grid-row: 2/3;
                grid-column:2/3 ;
                background-color: rgb(238, 100, 114);
                border: 3px solid black;
                font-size: 20px;
                color: black;
            }
            .right{
                grid-row: 2/3;
                grid-column:3/4 ;
                background-color: rgb(225, 172, 65);
                border: 3px solid black;
                font-size: 20px;
                color: black;
            }
            .footer{
                grid-row: 3/4;
                grid-column:1/4 ;
                background-color: rgb(75, 217, 205);
                border: 3px solid black;
                font-size: 20px;
                color: black;
            }
    </style>
  
    
  
</head>

<body>
   
    <div class="container">
        <div class="header">K L University</div>
        <div class="left">Left Menu</div>
        <div class="main">main Content</div>
        <div class="right">Right Menu</div>
        <div class="footer">Footer</div>
       
    </div>


</body>

</html>